import pandas as pd
from google.colab import files
import matplotlib.pyplot as plt
import seaborn as sns

uploaded = files.upload()

for filename in uploaded.keys():
    brainFrame = pd.read_csv(filename, delimiter='\t')

print(brainFrame.head())
print(brainFrame.tail())
print(brainFrame.describe())

menDf = brainFrame[brainFrame['Gender'] == 'Male']
womenDf = brainFrame[brainFrame['Gender'] == 'Female']

menMeanSmarts = menDf[["PIQ", "FSIQ", "VIQ"]].mean(axis=1)
plt.scatter(menMeanSmarts, menDf["MRI_Count"])
plt.show()
%matplotlib inline

womenMeanSmarts = womenDf[["PIQ", "FSIQ", "VIQ"]].mean(axis=1)
plt.scatter(womenMeanSmarts, womenDf["MRI_Count"])
plt.show()
%matplotlib inline

correlation_matrix = brainFrame.select_dtypes(include=['float64', 'int64']).corr(method='pearson')
print(correlation_matrix)

#Обратите внимание на диагональ слева направо в таблице корреляции, сгенерированной выше. Почему диагональ заполнена значениями 1? Это совпадение? Объясните.
#Диагональ матрицы корреляции заполнена значениями 1, потому что каждая переменная идеально коррелирует сама с собой. Корреляция измеряет степень линейной зависимости между двумя переменными, и любая переменная имеет полную зависимость от самой себя, что приводит к значению 1. Это не совпадение

#Продолжая смотреть на таблицу корреляции выше, обратите внимание, что значения зеркалируются; значения под диагональю имеют зеркальный аналог над ней. Это совпадение? Объясните.
#следствие симметричности корреляционной матрицы.
#Корреляция между двумя переменными X и Y определяется как:
#ρ(X, Y) = Cov(X, Y) / σ_X σ_Y
#где Cov(X, Y) — ковариация между переменными, а σX и σY — стандартные отклонения этих переменных.
#Согласно свойствам корреляции, мы имеем:
#ρ(X, Y) = ρ(Y, X)
#Это означает, что корреляция между X и Y равна корреляции между Y и X.

correlation_matrix_w = womenDf.select_dtypes(include=['float64', 'int64']).corr(method='pearson')
print(correlation_matrix)

correlation_matrix_m = menDf.select_dtypes(include=['float64', 'int64']).corr(method='pearson')
print(correlation_matrix)

print('w')
sns.heatmap(correlation_matrix_w)
plt.show()
print('m')
sns.heatmap(correlation_matrix_m)
plt.show()

#У многих пар переменных корреляция близка к нулю. Что это значит?
#Корреляция близка к нулю означает, что между этими переменными отсутствует линейная зависимость. Это может свидетельствовать о том, что изменения одной переменной не связаны с изменениями другой переменной

#Зачем делать разделение по полу?
#Разделение данных по полу может быть полезным для выявления различий в поведении, характеристиках или взаимосвязях между переменными среди мужчин и женщин. Пол может влиять на физиологические, психологические и социальные аспекты

#Какие переменные имеют более сильную корреляцию с размером мозга (MRI_Count)? Это ожидалось? Объясните.
#Корреляции с размером мозга (MRI_Count)

#FSIQ (Full Scale IQ):

   #Мужчины: 0.357641

   #Женщины: 0.357641

   #Ожидалось, что общий IQ будет иметь положительную корреляцию с размером мозга, так как больший объем мозга может быть связан с лучшими когнитивными функциями.

#VIQ (Verbal IQ):

   #Мужчины: 0.337478

   #Женщины: 0.337478

   #Это также ожидаемо, поскольку вербальные способности могут быть связаны с определенными областями мозга, которые могут увеличиваться в объеме.

#PIQ (Performance IQ):

   #Мужчины: 0.386817

   #Женщины: 0.386817

   #Корреляция с производительным IQ также поддерживает ожидания, так как это может быть связано с пространственными и моторными навыками, которые могут зависеть от размера определенных мозговых структур.

#Weight (Вес):

   #Мужчины: 0.513378

   #Женщины: 0.513378

   #Корреляция с весом достаточно высокая, что может указывать на то, что более крупные люди имеют больший объем мозга, хотя это не всегда означает прямую связь.

#Height (Рост):

   #Мужчины: 0.601712

   #Женщины: 0.601712

   #Высокая корреляция с ростом также ожидаема, так как более высокие люди часто имеют больший размер тела и, следовательно, могут иметь больший размер мозга.
